import clr, sys, os

import sg_settings as SG
from sg_settings import *

clr.AddReference("System.Core")
import System

######## CHANGE TO ARGS
ASSEMBLY_NAME = "Eto"
########

sys.path.append(os.getcwd() + SG.ASSEMBLIES_PATH)

if (not clr.IsNetCoreApp):
    print(SG.dotnet_platform)
    sys.exit()
    
try:
    clr.AddReference(ASSEMBLY_NAME)
except e:
    print(SG.dependencies)
    print("\t\t\t" + ASSEMBLY_NAME, "from ", SG.ASSEMBLIES_PATH + "/" + ASSEMBLY_NAME + ".dll")
    sys.exit()

assembly_name = ASSEMBLY_NAME
assembly = None # 'Eto, Version=2.7.0.0, Culture=neutral, PublicKeyToken=null'
asm_module = None # 'Eto.dll'
asm_clases = []
asm_namespaces = []
initpy = []

for i in clr.References:
    if i.GetName().Name == assembly_name:
        assembly = i
        _x = assembly.GetModules()
        for j in _x:
            if j.ToString().startswith(assembly_name):
                asm_module = j
                break
        break

_ret = []
for i in asm_module.GetTypes():
    if i.FullName.startswith(assembly_name):
        for j in i.GetProperties():
            # if not i.IsDefined(type(System.Runtime.CompilerServices.CompilerGeneratedAttribute), False):
            _attr = j.GetCustomAttributes(True)
            for k in _attr:
                if type(k) is not type(System.Runtime.CompilerServices.CompilerGeneratedAttribute):
                    asm_clases.append(i)
                    _ret.append(i.FullName.rsplit('.', 1)[0])
asm_namespaces = list(set(_ret))

for ns in asm_namespaces:
    print(f"[INFO:] Process namespace: {ns}")
    try:
        System.IO.Directory.CreateDirectory(os.getcwd() + STUBS_PATH + "\\" + ns.replace('.', "\\"))
        _ret = System.IO.File.Create(os.getcwd() + STUBS_PATH + "\\" + ns.replace('.', "\\") + "\\__init__.py")
    except Exception as e:
        print("[IO ERROR:]" + e)
        sys.exit()

    initpy.append(_ret)

    for i in asm_clases:
        # print(i)
        try:
            _ret = i.BaseType.ToString().replace('.', "") if i.BaseType is not None else ""
        except Exception as e:
            print(f"[ERROR]: {e}")
            sys.exit()

        print(class_template.substitute(class_name = i.Name, 
                            class_body = '',
                            class_base_type = _ret).strip())
